<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@layout/fragment_inicio">


    <fragment
        android:id="@+id/page_inicio"
        android:name="com.example.proyectodam_m7.InicioFragment"
        tools:layout="@layout/fragment_inicio"/>
    <fragment
        android:id="@+id/page_guardar"
        android:name="com.example.proyectodam_m7.GuardarFragment"
        tools:layout="@layout/fragment_guardar"/>
    <fragment
        android:id="@+id/page_plus"
        android:name="com.example.proyectodam_m7.PlusFragment"
        tools:layout="@layout/fragment_plus"/>
    <fragment
        android:id="@+id/page_perfil"
        android:name="com.example.proyectodam_m7.PerfilFragment"
        tools:layout="@layout/fragment_perfil"/>
    <fragment
        android:id="@+id/page_config"
        android:name="com.example.proyectodam_m7.ConfigFragment"
        tools:layout="@layout/fragment_config"/>

</navigation>