<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070224"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="123dp"
        android:layout_height="97dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/julius"
        android:scrollbarSize="10dp"
        android:text="VERCONNECT"
        android:textColor="#FED7FF"
        android:textColorHighlight="#AE2899"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="460dp"
        android:src="@drawable/d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="228dp"
        android:src="@drawable/fa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/j"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec17"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:src="@drawable/configuracion"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="669dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/perfil"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="669dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/mas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="666dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/guardados"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="669dp" />

</androidx.constraintlayout.widget.ConstraintLayout>