<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070224"
    tools:context="com.example.proyectodam_m7.Inicio"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="123dp"
        android:layout_height="97dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/julius"
        android:scrollbarSize="10dp"
        android:text="VERCONNECT"
        android:textColor="#FED7FF"
        android:textColorHighlight="#AE2899"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/g"
        app:layout_constraintBottom_toTopOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:onClick="onPeliculasButtonClick"/>

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/j"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:onClick="onSeriesButtonClick"/>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="228dp"
        android:src="@drawable/fa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:onClick="onAnimeButtonClick" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/d"
        app:layout_constraintBottom_toTopOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:onClick="onVideojuegosButtonClick"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_menu"
                app:menu="@menu/item_menu"
                android:layout_gravity="bottom"
                android:backgroundTint="#DAE3FB"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>